DB_USERNAME=skxcv312
DB_PASSWORD=mmSkbqmkfBnaFfP0tNbd
DB_HOST=acteryx-db.ctquue6cqg50.ap-northeast-2.rds.amazonaws.com:3306
JWT_SECRET_KEY=skdfj2n3n5njsndnfwllnnslkNs36dkfnK1z3agc9b0fh2z8b3v5vhfg025hg02gGwkNDFwNWNLGF572gnsl1nL
#SERVER_URL=http://13.124.205.29:8080
DOCKER_ENABLED=false
GOOGLE_EMAIL=skxcv322@gmail.com
GOOGLE_PASSWORD=pfvcnvpdeaiskarc
FAST_API_KEY=skdfn5w3n26lv8wlgwl5nd3ujbh6fdflnsf
FAST_API_URL=http:/13.124.205.29:8000
